#database
DB_URL=mongodb+srv://ahmedsayed0575:Ahmedsayed455@cluster0.acncm6o.mongodb.net/productstore?retryWrites=true&w=majority&appName=Cluster0
#port
PORT=3000
#morgan
Node_ENV=development
#Jwt
SECRET_KEY=BlackRaven
CLOUDINARY_URL=cloudinary://138397868146322:Gnbj_F62ICn85CbUZy2UgH-UeTs@dymtx10mj
